<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags</title>
</head>
<body>
    
    <b>This is blod Text</b><br/>
    <strong>This Strong bold text</strong><br/>
    <i>This is italic text</i><br/>
    <em>This is italic(em) text</em><br/>
    <u>This is underline text</u><br/>
    <ins>This is insert text</ins><br/>
    <del>This delete text</del><br/>
    <p>H<sub>2</sub>o</p>
    <p>(a+b)<sup>2</sup></p><br/>
    <big>This Big tag text</big><br/>
    <small>This is small tag text</small><br/>
    <pre>
        Roses are red
        Fire is red
    </pre>
</body>
</html>