<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tags in Html</title>
</head>
<body>
    <!--Table tag 
    In this tag we first generate table rows and then columns
    For generating table row we use <tr> and For generating table column we use <td>
    For the headers we use <th>-->
        <h1>Table</h1>
        <table border="1">
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Residence state</th>
                <th>Native State</th>
            </tr>
            <tr>
                <td>1</td>
                <td>User1</td>
                <td>9898998989</td>
                <td colspan="2">Ts</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>User2</td>
                <td>8989889898</td>
                <td>Mp</td>
                <td rowspan="2">Ap</td>
            </tr>
            <tr>
                <td>3</td>
                <td>User3</td>
                <td>9090989898</td>
                <td>Ts</td>
                
            </tr>

        </table>
</body>
</html>